{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyEasyCodeContext": "Data Source=localhost,1433; Initial Catalog=easycodedb; User ID=SA;Password=CTSANG610",
    "EasyCodeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EasyCodeAcademy.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EasyCodeAcademy.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "lscoursework190156@gmail.com",
    "DisplayName": "EasyCode Academy",
    "Password": "ezgpgjgskfincgwy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PaypalSettings": {
    "ClientId": "AUS53wJYXcJJx5s6Jb68cfC_ztdLY8J3ODvAR4xJGFtbRWCqU-lkTlSwYF7W7_zioivUdG3u-HbBe22h",
    "SecretKey": "EFNJAGyhOPWYD0lLHY7E78iv-XnTrdIZ8RHo3V2XUojvzkeq-6vPPYTe83B1wiE1gm0I2dnAfjb0UACB"
  },
}